# MovieApi

./: MoviesApi.sln  README.md
MoviesApi/: MoviesApi.csproj  MoviesApi.xml  Startup.cs  web.config
MoviesApi/Controllers/: AccountsController.cs  ConfigurationController.cs  CustomBaseController.cs  DefaultController.cs  GenresController.cs  GenresLearningController.cs  MovieTheatersController.cs  MoviesController.cs  PeopleController.cs  RouteController.cs  SecurityController.cs  WeatherForecastController.cs
MoviesApi/DTOs/: ActorCreationDto.cs  ActorDto.cs  EditRoleDto.cs  FilterMovieTheathersDto.cs  FilterMoviesDto.cs  GenreCreationDto.cs  GenreDTOs.cs  HashResult.cs  IGenerateHateoasLinks.cs  IndexMoviePageDto.cs  Link.cs  MovieCreationDtos.cs  MovieDetailsDto.cs  MovieDto.cs  MoviePatchDtos.cs  MovieTheaterDTO.cs  PaginationDto.cs  PersonCreationDTOs.cs  PersonDtos.cs  PersonPatchDtos.cs  ResourceCollection.cs  UserDto.cs  UserInfo.cs  UserToken.cs
MoviesApi/Entities/: ApplicationDbContext.cs  BaseEntity.cs  Genre.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs
MoviesApi/Filters/: MyActionFilter.cs  MyExceptionFilters.cs
MoviesApi/Helpers/: AutoMapperProfiles.cs  GenreHATEOASAttribute.cs  HATEOSAttribute.cs  HttpContextExtensins.cs  HttpHeaderIsPresentAttribute.cs  LinksGenerator.cs  QuerableExtensions.cs  TypeBinder.cs
MoviesApi/Migrations/: 20200912035522_CreateContext.Designer.cs  20200912035522_CreateContext.cs  20200912105639_AddPersonTable.Designer.cs  20200912105639_AddPersonTable.cs  20200916024530_UpdatePerson.Designer.cs  20200916024530_UpdatePerson.cs  20200916113351_AddTMovie.Designer.cs  20200916113351_AddTMovie.cs  20200917034506_T2MoviesActorsMoviesGenres.Designer.cs  20200917034506_T2MoviesActorsMoviesGenres.cs  20200917090045_seedData.Designer.cs  20200917090045_seedData.cs  20200917091550_seedData1.Designer.cs  20200917091550_seedData1.cs  20200920033836_IdentityTable.Designer.cs  20200920033836_IdentityTable.cs  20200920093621_AdminRole.Designer.cs  20200920093621_AdminRole.cs  20200926090101_MovieTheaters.Designer.cs  20200926090101_MovieTheaters.cs  (+1 more)
MoviesApi/Services/: IId.cs  (+7 more)
(+6 files in other folders)
